{
  "name": "zappy_ai",
  "version": "1.0.0",
  "description": "",
  "bin": "zappy_ai.js",
  "main": "zappy_ai.js",
  "scripts": {
    "test": "./node_modules/.bin/xo",
    "start": "node zappy_ai.js -p 4242 -n Team1",
    "start-neural": "node zappy_ai_neural.js -p 4242 -n Team1 -t",
    "compile": "pkg . --out-path bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/yargs": "^6.6.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "brain.js": "^1.0.0-rc.3",
    "chalk": "^1.1.3",
    "electron": "^1.6.11",
    "jquery": "^3.2.1",
    "nexe": "^1.1.2",
    "socket.io": "^2.0.3",
    "xo": "^0.18.2",
    "yargs": "^8.0.2"
  },
  "pkg": {
    "assets": "behaviours/**/*"
  },
  "xo": {
    "ignore": [
      "www/**/*"
    ]
  }
}
