{
  "name": "client_ia",
  "version": "1.0.0",
  "description": "",
  "main": "client_ia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client_ia.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexe": "^1.1.2"
  },
  "nexe": {
    "input": ".",
    "output": "zappy_ai^$",
    "temp": "src",
    "browserify": {
      "requires": [],
      "excludes": [],
      "paths": []
    },
    "runtime": {
      "framework": "node",
      "js-flags": "--use_strict",
      "ignoreFlags": true
    }
  }
}
